<html>
    <head>
        <title>Formulario Suma</title>
    </head>
    <body>

        Número uno:<input type="number" id="numero1" autofocus placeholder="Escribe un número"><br><br>
        Número dos:<input type="number" id="numero2" autofocus placeholder="Escribe un número"><br><br>

        <input type="button" value="Sumar" onClick="miCalculadora.sumar()">
        <input type="button" value="Restar" onClick="miCalculadora.restar()">
        <input type="button" value="Modular" onClick="miCalculadora.modular()"><br><br>

        <input type="button" value="x^y" onClick="miCalculador.potenciar()">
        <input type="button" value="log" onClick="miCalculador.logx()">


        <script type="text/javascript" src="programa.js"></script><br><br>
        
        Resultado:<input type="number" id="resultado" autofocus placeholder="Resultado final"><br>
    </body>
</html>